# FetchTweet

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomoima/fetchtweet/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tomoima/fetchtweet/: DebugApplication.java
app/src/debug/java/com/tomoima/fetchtweet/debug/: ClearData.java  CountData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomoima/fetchtweet/: ThisApplication.java
app/src/main/java/com/tomoima/fetchtweet/Task/: TaskRunnerThread.java  TweetLoader.java
app/src/main/java/com/tomoima/fetchtweet/api/: CustomTwitterApiClient.java
app/src/main/java/com/tomoima/fetchtweet/data/: CustomTweetDataRepositoryImpl.java  TweetDataRepository.java  TweetDataRepositoryImpl.java
app/src/main/java/com/tomoima/fetchtweet/events/: ProcessingEvent.java
app/src/main/java/com/tomoima/fetchtweet/models/: Result.java  ResultCode.java  TweetData.java
app/src/main/java/com/tomoima/fetchtweet/modules/: AppComponent.java  AppModule.java  DataModule.java  PresenterComponent.java  PresenterModule.java
app/src/main/java/com/tomoima/fetchtweet/presenters/: TweetShowPresenter.java
app/src/main/java/com/tomoima/fetchtweet/rx/: CrashOnError.java  ObserveOn.java  SchedulersTransformer.java  SubscribeOn.java
app/src/main/java/com/tomoima/fetchtweet/ui/: BaseActivity.java  SearchActivity.java  TopActivity.java
app/src/main/java/com/tomoima/fetchtweet/ui/adapters/: SearchRecyclerAdapter.java
app/src/main/java/com/tomoima/fetchtweet/utils/: DateMapperUtil.java  LocalStorageUtil.java
app/src/main/res/layout/: activity_search.xml  activity_top.xml  row_process.xml  view_tweetdata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomoima/fetchtweet/: ExampleUnitTest.java
