<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tw_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="200 fetched.Total 1200 tweets"/>
<!--
    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        tools:text="id: 1234567"/>
-->

    <TextView
        android:id="@+id/thread_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        tools:text="FetchedThread: Mainthread"/>
</LinearLayout>